zsh: segmentation fault  nano .env.local
NEXT_PUBLIC_SANITY_PROJECT_ID=cf8dg6zr
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=sk8z1FcTK26E0jxItmE1p2vhZxGwvEc4ZkkBsGsBthsXQhl4vHrib4JSld4u2o1n9Vkdc8MItYd0obcUtyZ5Tbcs7wbUVvu1ieq9zJuG1bKX4LUuiyi45OXiAXVRvbmjU189fr7fePJhRdyyruqfKX2c7enpXdzPUAcYzLgVzrOYL5D1e9sG
